<!DOCTYPE html>
<html lang="en">
<head>
    <title>im</title>
   
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }
    </style>
 
</head>

<body>
    <div id="log"></div>
    <form id="form">
        <input type="text" id="msg" size="64" autofocus />
        <input type="submit" value="Send" />
    </form>
    <script type="text/javascript">
        window.onload = function () {
            var socket;
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");

            function appendLog(item) {
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("form").onsubmit = function () {
                if (!socket) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                socket.send(msg.value);
                msg.value = "";
                return false;
            };

            if (window["WebSocket"]) {
                var addr = "ws://127.0.0.1:9001/ws";
                // var addr = "ws://" + document.location.host + "/ws";
                console.log("websocket addr:"+addr)
                
                socket = new WebSocket(addr);
                socket.onopen = function(evt) {
                    console.log('on open# Connected!');
                    console.log(evt)
                }
                socket.onload = function(evt) {
                    console.log('on load# ');
                }
                socket.onmessage = function (evt) {
                    console.log('on message# Received data: ' + evt.data);

                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {
                        var item = document.createElement("div");
                        item.innerText = messages[i];
                        appendLog(item);
                    }
                };
                socket.onclose = function (evt) {
                    console.log('Lost connection!');
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Socket not connected!</b>";
                    appendLog(item);
                };
                socket.onerror = function () {
                    console.log('Error!');
                };
               
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>浏览器不支持 WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
</body>

</html>