<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OpenIM-Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }
        #loginForm{
            margin-top: 150px;
        }
        .h3{
            text-align: center;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<main class="form-signin w-100 m-auto" >
    <div id="loginForm">
        <h1 class="h3 mb-3 fw-normal" >Open IM</h1>
        <div class="form-floating">
            <input type="text" class="form-control" id="userName" placeholder="">
            <label for="userName">User Name</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="">
            <label for="password">Password</label>
        </div>

        <!--<div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Remember me
            </label>
        </div>-->
        <button class="btn btn-primary w-100 py-2" id="submit" onclick="login();">Sign in</button>

        <a href="/signup">Sign up</a>
    </div>
</main>

<script>
    $(document).ready(function() {
        $('#userName, #password').on('keypress', function(event) {
            if (event.keyCode === 13) {
                $('#submit').click();
            }
        });
    });
    function login() {
        console.log("click login");
       var user_name = $("#userName").val();
       var password = $("#password").val();
       var data = {
           user_name: user_name,
           password: password,
       }
        // Stop form from submitting normally
        event.preventDefault();
        // Send the data using post
        var posting = $.post( "http://127.0.0.1:8888/api/login", { user_name: user_name,password:password } );

        // Put the results in a div
        posting.done(function( res ) {
            console.log(res);

            if (res.code == 200) {
                let data = res.data;
                let token = data.token;
                let username=data.user_name;
                //设置本地存储
                localStorage.setItem("username", username);
                localStorage.setItem("token",token);
                // window.location.href="http://127.0.0.1:8888/chat?user_name="+username;
                // window.location.href="http://127.0.0.1:8888/chat";
                window.location.href="/home"
            }else{
                alert(res.message);
            }
        });
        posting.fail(function(xhr,status,error){
            console.log(xhr)
            alert(xhr.responseJSON.message)
            console.log(status)
            console.log(error)
        })

    }
</script>

</body>
</html>