# Define the upstream group
upstream backend {
    server 127.0.0.1:3000;
}

server {
    listen       80;
    server_name  openim.geektool.org;


    access_log  logs/openim.access.log  timed_combined;
    error_log   logs/openim.error.log  error;

    #严格匹配/ws
    location = /ws {
        proxy_pass http://127.0.0.1:8800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    #proxy requests to backend server
    location / {
        proxy_pass http://backend; # Use the upstream group
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Additional location block for static files
    location /static/ {
        alias /var/www/openim/static/;
        expires 30d;
        access_log off;
    }

    #location ^~ /static/ {
    #    proxy_pass http://img.geektool.org/;
    #}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    client_max_body_size 50m;

    # Optional: Additional location block for 404 error page
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html; # Replace with the path to your custom 404 page
        internal;
    }

    location ~ /(composer.lock|pagekit.db|installed.json|composer.json|package.json|bower.json|CHANGELOG.md|README.md|gulpfile.js|webpack.config.js|pagekit)
    {
        deny all;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}